{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThingLingCsharpContext": "Server=(localdb)\\mssqllocaldb;Database=ThingLingCsharpContext-00a100fe-db83-4a84-9bbc-b8ecb7b70241;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}